<!doctype html>
<html ng-app="project">
    <head>
        <title>My Project</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#ed143d"/>

        <!-- Base tag for html5mode enabled -->
        <base href="/"/>

        <!-- Manifest file for PWA -->
        <link rel="manifest" href="/assets/manifest.json" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/style.css"/>
    </head>
    <body ng-controller="MainController">

        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Front End</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/create-product">Create Product</a></li>
                </ul>
            </div>
        </nav>

        <ng-view></ng-view>

        <script src="/components/jquery/dist/jquery.slim.min.js"></script>
        <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Angular from here -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="/components/angular/angular.min.js"></script>
        <script src="/components/angular-route/angular-route.min.js"></script>
        <script src="/components/ng-file-upload/ng-file-upload.min.js"></script>
        <script src="/assets/js/app.js"></script>
        <script src="/assets/js/routes.js"></script>
        <script src="/assets/js/controllers/MainController.js"></script>
        <script src="/assets/js/controllers/ProductController.js"></script>
        <script src="/assets/js/controllers/ImageController.js"></script>
        <script src="/assets/js/controllers/OneProductController.js"></script>
    </body>
</html>